# Supabase Credentials
# VITE_ is important for Vite to expose it to the frontend
VITE_SUPABASE_URL="https://tsazpplddhrxpwnszrrt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYXpwcGxkZGhyeHB3bnN6cnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjM3NTMsImV4cCI6MjA3NTU5OTc1M30.D4jGctOp43ejJnIUQHyYvMhb6TwCw5reinXf9iVD7RY"
